<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.invitech</groupId>
  <artifactId>greeng</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/>
	</parent>
  
  <modules>
	  <module>greeng-service</module>
	  <module>greeng-webapp</module>
    <module>greeng-cas</module>
    <module>greeng-core</module>
    <module>greeng-hibernate</module>
  </modules>
  
  <dependencies>
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter</artifactId>
	  </dependency>
  </dependencies>
  
  <dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter</artifactId>
			    <version>2.0.4.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
		
</project>