<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.invitech</groupId>
    <artifactId>greeng</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <groupId>com.invitech</groupId>
  <artifactId>greeng-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>greeng-core</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <querydsl.version>3.7.4</querydsl.version>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>
	<dependency>
	    <groupId>com.mysema.querydsl</groupId>
	    <artifactId>querydsl-apt</artifactId>
	    <version>${querydsl.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.mysema.querydsl</groupId>
	    <artifactId>querydsl-jpa</artifactId>
	    <version>${querydsl.version}</version>
	</dependency>
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>  
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	    <plugins>
		    <plugin>
		        <groupId>com.mysema.maven</groupId>
		        <artifactId>apt-maven-plugin</artifactId>
		        <version>1.1.3</version>
		        <executions>
			        <execution>
			            <goals>
			                <goal>process</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>target/generated-sources</outputDirectory>
			                <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
			            </configuration>
			        </execution>
		        </executions>
		        <dependencies>
			        <dependency>
					    <groupId>com.mysema.querydsl</groupId>
					    <artifactId>querydsl-apt</artifactId>
					    <version>${querydsl.version}</version>
					</dependency>
					<dependency>
					    <groupId>com.mysema.querydsl</groupId>
					    <artifactId>querydsl-jpa</artifactId>
					    <version>${querydsl.version}</version>
					</dependency>
				</dependencies>
		    </plugin>
	    </plugins>
    </build>
</project>
