<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.invitech</groupId>
  <artifactId>greeng-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
    <groupId>com.invitech</groupId>
    <artifactId>greeng</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  
  <dependencies>
	<dependency>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter</artifactId>
	</dependency>
	<dependency>
		<groupId>com.invitech</groupId>
		<artifactId>greeng-hibernate</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
	</dependency>
   </dependencies>
</project>